# Exemplo de arquivo .env para uso com docker-compose
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=user
MYSQL_PASSWORD=user
PMA_HOST=mysql
PMA_PORT=3306
PMA_USER=root
PMA_PASSWORD=root
UPLOAD_LIMIT=1G
MEMORY_LIMIT=1G
MAX_EXECUTION_TIME=600
